"x"	"file"					"group"
"6"	"3.21.17 744-2 2.txt"			"OVX+aCSF"
"7"	"3.21.17 744-2 2b.txt"			"OVX+aCSF"
"8"	"3.21.17 744-2 3b - 1.txt"		"OVX+aCSF"
"9"	"3.21.17 744-2 6.txt"			"OVX+aCSF"
"10"	"3.21.17 746-2 2.txt"			"OVX+30mIU"
"11"	"3.21.17 746-2 3.txt"			"OVX+30mIU"
"13"	"3.21.17 899-2 2b.txt"			"OVX+aCSF"
"14"	"3.21.17 899-2 3.txt"			"OVX+aCSF"
"15"	"3.21.17 899-2 3b.txt"			"OVX+aCSF"
"17"	"3.21.17 899-2 5b.txt"			"OVX+aCSF"
"18"	"4.18.17 746-2 1.txt"			"OVX+30mIU"
"19"	"4.18.17 746-2 1b.txt"			"OVX+30mIU"
"20"	"4.18.17 746-2 2.txt"			"OVX+30mIU"
"22"	"4.18.17 746-2 3.txt"			"OVX+30mIU"
"23"	"4.18.17 746-2 3b_deletedfirst20.txt"	"OVX+30mIU"
"24"	"4.18.17 747-2 3.txt"			"OVX+3mIU"
"25"	"4.18.17 747-2 3b.txt"			"OVX+3mIU"
"26"	"4.18.17 747-2 3c.txt"			"OVX+3mIU"
"27"	"4.18.17 747-2 4.txt"			"OVX+3mIU"
"28"	"4.18.17 747-2 6.txt"			"OVX+3mIU"
"29"	"4.18.17 747-2 6b.txt"			"OVX+3mIU"
"30"	"4.3.17 577-2 3.txt"			"SHAM+aCSF"
"32"	"4.3.17 577-2 3c.txt"			"SHAM+aCSF"
"33"	"4.3.17 577-2 5.txt"			"SHAM+aCSF"
"34"	"4.3.17 577-2 5b.txt"			"SHAM+aCSF"
"35"	"4.3.17 577-2 7.txt"			"SHAM+aCSF"
"36"	"4.3.17 579-2 2.txt"			"OVX+30mIU"
"37"	"4.3.17 579-2 2b.txt"			"OVX+30mIU"
"38"	"4.3.17 579-2 3.txt"			"OVX+30mIU"
"39"	"4.3.17 579-2 5.txt"			"OVX+30mIU"
"40"	"4.3.17 579-2 5b.txt"			"OVX+30mIU"
"41"	"4.3.17 588-2 1.txt"			"OVX+aCSF"
"42"	"4.3.17 588-2 1b.txt"			"OVX+aCSF"
"43"	"4.3.17 588-2 2.txt"			"OVX+aCSF"
"44"	"4.3.17 588-2 2b.txt"			"OVX+aCSF"
"45"	"4.3.17 588-2 3.txt"			"OVX+aCSF"
"46"	"4.3.17 588-2 3b.txt"			"OVX+aCSF"
"47"	"4.3.17 598-2 4.txt"			"SHAM+aCSF"
"48"	"4.3.17 598-2 4b.txt"			"SHAM+aCSF"
"49"	"4.3.17 598-2 5.txt"			"SHAM+aCSF"
"50"	"4.3.17 598-2 5b.txt"			"SHAM+aCSF"
"51"	"4.3.17 598-2 6.txt"			"SHAM+aCSF"
"52"	"4.3.17 598-2 6b.txt"			"SHAM+aCSF"
"53"	"4.3.17 875-2 1.txt"			"OVX+30mIU"
"54"	"4.3.17 875-2 1b.txt"			"OVX+30mIU"
"55"	"4.3.17 875-2 2.txt"			"OVX+30mIU"
"56"	"4.3.17 875-2 2b.txt"			"OVX+30mIU"
"57"	"4.3.17 875-2 3.txt"			"OVX+30mIU"
"59"	"4.6.17 635-2 3.txt"			"SHAM+aCSF"
"60"	"4.6.17 635-2 3b.txt"			"SHAM+aCSF"
"61"	"4.6.17 635-2 4.txt"			"SHAM+aCSF"
"63"	"4.6.17 635-2 5.txt"			"SHAM+aCSF"
"64"	"4.6.17 635-2 5b.txt"			"SHAM+aCSF"
"65"	"4.6.17 897-2 2.txt"			"OVX+30mIU"
"67"	"4.6.17 897-2 3.txt"			"OVX+30mIU"
"68"	"4.6.17 897-2 3b.txt"			"OVX+30mIU"
"70"	"4.6.17 897-2 5b.txt"			"OVX+30mIU"
"71"	"4.6.17 903-2 2.txt"			"OVX+3mIU"
"72"	"4.6.17 903-2 2b.txt"			"OVX+3mIU"
"73"	"4.6.17 903-2 3.txt"			"OVX+3mIU"
"75"	"4.6.17 903-2 4.txt"			"OVX+3mIU"
"76"	"4.6.17 903-2 4b.txt"			"OVX+3mIU"
"77"	"4.6.17 908-2 6.txt"			"OVX+3mIU"
"78"	"4.6.17 908-2 6b.txt"			"OVX+3mIU"
"79"	"4.6.17 908-2 7.txt"			"OVX+3mIU"
"80"	"4.6.17 908-2 7b.txt"			"OVX+3mIU"
"81"	"4.6.17 908-2 8.txt"			"OVX+3mIU"
"82"	"4.6.17 908-2 8b.txt"			"OVX+3mIU"
"83"	"554-1 5.txt"				"OVX+3mIU"
"84"	"554-1 5b.txt"				"OVX+3mIU"
"85"	"554-1 7.txt"				"OVX+3mIU"
"86"	"554-1 7b.txt"				"OVX+3mIU"
"87"	"554-1 8.txt"				"OVX+3mIU"
"88"	"554-1 8b.txt"				"OVX+3mIU"
"89"	"589-2 2.txt"				"OVX+3mIU"
"90"	"589-2 2b.txt"				"OVX+3mIU"
"91"	"589-2 3.txt"				"OVX+3mIU"
"92"	"589-2 3b.txt"				"OVX+3mIU"
"93"	"589-2 4.txt"				"OVX+3mIU"
"94"	"589-2 4b.txt"				"OVX+3mIU"
"96"	"590-2 2b.txt"				"SHAM+aCSF"
"98"	"590-2 3b.txt"				"SHAM+aCSF"
"99"	"590-2 5.txt"				"SHAM+aCSF"
"100"	"590-2 5b.txt"				"SHAM+aCSF"
"103"	"592-2 6c.txt"				"OVX+aCSF"
"104"	"592-2 8.txt"				"OVX+aCSF"
"106"	"592-2 8c.txt"				"OVX+aCSF"
"107"	"723-1 8.txt"				"SHAM+aCSF"
"108"	"723-2 1.txt"				"SHAM+aCSF"
"109"	"723-2 1b.txt"				"SHAM+aCSF"
"110"	"723-2 2.txt"				"SHAM+aCSF"
"111"	"723-2 2b.txt"				"SHAM+aCSF"
"112"	"889-3 1.txt"				"OVX+3mIU"
"113"	"889-3 1b.txt"				"OVX+3mIU"
"114"	"889-3 2.txt"				"OVX+3mIU"
"115"	"889-3 2b.txt"				"OVX+3mIU"
"116"	"889-3 3.txt"				"OVX+3mIU"
"117"	"889-3 3b.txt"				"OVX+3mIU"
"118"	"895-2 4.txt"				"SHAM+aCSF"
"119"	"895-2 4b.txt"				"SHAM+aCSF"
"120"	"895-2 5.txt"				"SHAM+aCSF"
"121"	"895-2 5b.txt"				"SHAM+aCSF"
"122"	"895-2 6.txt"				"SHAM+aCSF"
"123"	"895-2 6b.txt"				"SHAM+aCSF"

